WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
         Title="MainWindow" Height="567" Width="402" Margin="0,3,0,0">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition >
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="34" Click="Button_Click">CE</Button>
            <Button Grid.Column="1" FontSize="34" Click="Button_Click_2">C</Button>
            <Button Grid.Column="2" Content="⌫" FontSize="34" Click="Button_Click_3" />
            <Button Grid.Column="3" FontSize="34" Click="Button_Click_4">/</Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="34"  Click="Button_Click_1" >7</Button>
            <Button Grid.Column="1" FontSize="34"  Click="Button_Click_1" >8</Button>
            <Button Grid.Column="2" Content="9" FontSize="34"   Click="Button_Click_1" />
            <Button Grid.Column="3" FontSize="34" Click="Button_Click_4">*</Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="34"  Click="Button_Click_1"  >4</Button>
            <Button Grid.Column="1" Click="Button_Click_1 " FontSize="34" >5</Button>
            <Button Grid.Column="2" Content="6" FontSize="34"   Click="Button_Click_1"  />
            <Button Grid.Column="3" FontSize="34" Click="Button_Click_4">-</Button>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="34"   Click="Button_Click_1" >1</Button>
            <Button Grid.Column="1" FontSize="34"  Click="Button_Click_1"  >2</Button>
            <Button Grid.Column="2" Content="3" FontSize="34"   Click="Button_Click_1"  />
            <Button Grid.Column="3" FontSize="34" Click="Button_Click_4">+</Button>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="34"  Click="Button_Comma">,</Button>
            <Button Grid.Column="1" FontSize="34"  Click="Button_Click_1" >0</Button>
            <Button  Grid.Column="2" Grid.ColumnSpan="2"  Content="=" FontSize="54" Click=" button20_Clickbutton20_Click" />

        </Grid>

        <TextBox  Name="textBox2" Grid.Row="0" Background="LightCoral"/>
        <TextBox Name="textBox1" Grid.Row="1" Background="LightBlue"/>
    </Grid>

</Window>
